<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="768.0" maxWidth="1100.0" minHeight="768.0" minWidth="1100.0" prefHeight="768.0" prefWidth="1100.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CompletedOrdersFormController">
   <children>
      <Pane layoutY="55.0" maxHeight="713.0" maxWidth="1100.0" minHeight="713.0" minWidth="1100.0" prefHeight="713.0" prefWidth="1100.0" style="-fx-background-color: #f5f5f5;">
         <children>
            <Label alignment="CENTER" layoutX="23.0" layoutY="35.0" prefHeight="40.0" prefWidth="300.0" styleClass="tblLabel" stylesheets="@../assets/css/stylesheet.css" text="ALL COMPLETED ORDERS">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tblCompletedOrders" layoutX="23.0" layoutY="75.0" prefHeight="625.0" prefWidth="1055.0" styleClass="table" stylesheets="@../assets/css/stylesheet.css">
              <columns>
                <TableColumn fx:id="colOrderId" prefWidth="136.8000144958496" text="Order Id" />
                  <TableColumn fx:id="colCusId" prefWidth="159.19996643066406" text="Customer Id" />
                <TableColumn fx:id="colDate" prefWidth="205.60003662109375" text="Date" />
                  <TableColumn fx:id="colPaymentType" prefWidth="168.800048828125" text="Payment Type" />
                  <TableColumn fx:id="colTotalPrice" prefWidth="237.5999755859375" text="Total Price" />
                  <TableColumn fx:id="colDetails" prefWidth="146.4000244140625" text="Details" />
              </columns>
            </TableView>
            <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1005.0" layoutY="40.0" onAction="#btnRefreshClickOnAction" prefHeight="28.0" prefWidth="14.0" style="-fx-background-radius: 100;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="txtSearch" layoutX="857.0" layoutY="23.0" onAction="#txtSearchClickOnAction" prefHeight="38.0" prefWidth="100.0" promptText="Order ID" styleClass="text" stylesheets="@../assets/css/text_field.css">
               <font>
                  <Font name="Agency FB Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="42.06" radius="22.2825" width="49.07">
                     <color>
                        <Color opacity="0.1702127456665039" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <JFXButton buttonType="RAISED" graphicTextGap="5.0" layoutX="966.0" layoutY="23.0" onAction="#btnSearchClickOnAction" prefHeight="38.0" prefWidth="110.0" styleClass="searchButton1" stylesheets="@../assets/css/stylesheet.css" text="S E A R C H" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="797.0" layoutY="19.0" onAction="#btnRefreshClickOnAction" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/icons8-refresh-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.019999999552965164" green="1.0" blue="0.8209136128425598" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.7434011697769165" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
         </children></Pane>
      <Label layoutX="15.0" layoutY="12.0" text="COMPLETED ORDERS" textFill="#3e3e3e">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
