<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="leftNode" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.kumudufurniture.controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="249.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/pic/forgotPw.png" />
         </image>
         <effect>
            <Reflection fraction="0.8" topOffset="5.0" topOpacity="1.0" />
         </effect>
      </ImageView>
      <Label layoutX="80.0" layoutY="27.0" text="Recover">
         <font>
            <Font name="SansSerif Bold" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnConfirmChanges" buttonType="RAISED" layoutX="48.0" layoutY="400.0" onAction="#btnConfirmChangesClickOnAction" prefHeight="40.0" prefWidth="250.0" styleClass="loginButton" stylesheets="@../asset/css/stylesheet.css" text="Confirm" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="48.0" layoutY="131.0" onAction="#txtUserNameClickOnAction" prefHeight="30.0" prefWidth="250.0" promptText="Enter Username">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="80.0" layoutY="69.0" text="Password">
         <font>
            <Font name="SansSerif Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="313.0" layoutY="123.0" onAction="#btnSearchUserNameClickOnAction" prefHeight="47.0" prefWidth="47.0" style="-fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icon/search_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.8172587752342224" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8883248567581177" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblEmail" layoutX="49.0" layoutY="181.0" prefHeight="18.0" prefWidth="250.0" text="example@gmail.com">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnGetOtp" buttonType="RAISED" layoutX="304.0" layoutY="177.0" onAction="#btnGetOtpClickOnAction" prefHeight="26.0" prefWidth="66.0" style="-fx-background-radius: 100; -fx-background-color: #009900;" text="GetOtp" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtOtp" alignment="CENTER" layoutX="48.0" layoutY="224.0" onAction="#txtOtpClickOnAction" opacity="0.9" prefHeight="26.0" prefWidth="95.0" promptText="Enter Otp " styleClass="text" stylesheets="@../asset/css/text_field.css">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnCheckOtp" buttonType="RAISED" layoutX="150.0" layoutY="224.0" onAction="#btnCheckOtpClickOnAction" prefHeight="26.0" prefWidth="66.0" style="-fx-background-radius: 100; -fx-background-color: #005ce6;" text="Check" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="imgOtpError" fitHeight="18.0" fitWidth="19.0" layoutX="222.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/warning.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUserNameError" fitHeight="18.0" fitWidth="19.0" layoutX="281.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/warning.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgOk" fitHeight="18.0" fitWidth="19.0" layoutX="222.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/check_mark.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUserNameOk" fitHeight="18.0" fitWidth="19.0" layoutX="281.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/check_mark.gif" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="txtReEnterPw" labelFloat="true" layoutX="48.0" layoutY="339.0" onAction="#txtReEnterPwClickOnAction" onKeyReleased="#txtReEnterPwOnKeyRelesedAction" prefHeight="30.0" prefWidth="250.0" promptText="Re-enter password">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="48.0" layoutY="281.0" onAction="#txtPasswordClickOnAction" prefHeight="30.0" prefWidth="250.0" promptText="New password">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </JFXPasswordField>
      <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" layoutX="32.0" layoutY="30.0" onMouseClicked="#imgBackOnMouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/left-arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgPwError" fitHeight="25.0" fitWidth="25.0" layoutX="272.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/warning.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
