<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.MainFormController">
   <children>
      <AnchorPane fx:id="centerNode" layoutX="266.0" maxHeight="768.0" maxWidth="1100.0" minHeight="768.0" minWidth="1100.0" prefHeight="768.0" prefWidth="1100.0" style="-fx-background-color: #f5f5f5;" />
      <JFXButton fx:id="mainBtnDashboard" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="26.0" layoutY="209.0" onAction="#btnDashboardClickOnAction" prefHeight="50.0" prefWidth="220.0" styleClass="sideButton" stylesheets="@../assets/css/stylesheet.css" text="DASHBOARD" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-home-62.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="mainBtnPlaceOrder" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="26.0" layoutY="269.0" onAction="#btnPlaceOrderClickOnAction" prefHeight="50.0" prefWidth="220.0" styleClass="sideButton" stylesheets="@../assets/css/stylesheet.css" text="PLACE ORDER" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-online-payment-with-a-credit-card-96.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="mainBtnFurniture" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="26.0" layoutY="329.0" onAction="#btnFurnitureClickOnAction" prefHeight="50.0" prefWidth="220.0" styleClass="sideButton" stylesheets="@../assets/css/stylesheet.css" text="FURNITURE" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-furniture-94.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="mainBtnCustomer" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="26.0" layoutY="389.0" onAction="#btnCustomerClickOnAction" prefHeight="50.0" prefWidth="220.0" styleClass="sideButton" stylesheets="@../assets/css/stylesheet.css" text="CUSTOMER" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-customers-96.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label contentDisplay="CENTER" layoutX="81.0" layoutY="94.0" prefHeight="62.0" prefWidth="93.0" text="KUMUDU&#10;FURNITURE" textAlignment="CENTER">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="77.60002136230469" endY="-1.52587890625E-5" layoutX="166.0" layoutY="174.0" startX="-144.8000030517578" startY="-1.52587890625E-5" stroke="#666666" strokeWidth="2.0" />
      <JFXButton fx:id="mainBtnCompletedOrders" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="26.0" layoutY="449.0" onAction="#mainBtnCompletedOrdersClickOnAction" prefHeight="50.0" prefWidth="220.0" styleClass="sideButton" stylesheets="@../assets/css/stylesheet.css" text="COMPLETED" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/check11.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="mainBtnPendingOrders" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="26.0" layoutY="509.0" onAction="#mainBtnPendingOrdersClickOnAction" prefHeight="50.0" prefWidth="220.0" styleClass="sideButton" stylesheets="@../assets/css/stylesheet.css" text="PENDING" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/pending.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="imgBusinessLogo" fitHeight="80.0" fitWidth="85.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/shop.png" />
         </image>
      </ImageView>
      <Line endX="77.60002136230469" endY="-1.52587890625E-5" layoutX="166.0" layoutY="684.0" startX="-144.8000030517578" startY="-1.52587890625E-5" stroke="#666666" strokeWidth="2.0" />
      <JFXButton contentDisplay="TEXT_ONLY" layoutX="53.0" layoutY="704.0" onAction="#btnlogOutClickOnAction" prefHeight="40.0" prefWidth="150.0" styleClass="buttonLogOut" stylesheets="@../assets/css/stylesheet.css" text="LOGOUT">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
