<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.ViewCompletedOrderFormController">
   <children>
      <Pane layoutX="25.0" layoutY="25.0" prefHeight="200.0" prefWidth="950.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="396.0" layoutY="10.0">
               <children>
                  <Label fx:id="lblNetTotal" layoutX="50.0" layoutY="46.0" text="- - - -" textFill="RED">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/check_mark.gif" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" styleClass="paddingLabel" stylesheets="@../asset/css/stylesheet.css" text="NET TOTAL" textFill="#454545">
                     <font>
                        <Font name="Agency FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="44.0" layoutY="10.0">
               <children>
                  <Label fx:id="lblOrderId" layoutX="40.0" layoutY="48.0" text="- - - -" textFill="#0025ff">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPaymentType" layoutX="40.0" layoutY="125.0" text="- - - -" textFill="#0025ff">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderDate" layoutX="40.0" layoutY="83.0" text="- - - -" textFill="#0025ff">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/calendar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/id-badge1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/document-paid.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" styleClass="paddingLabel" stylesheets="@../asset/css/stylesheet.css" text="ORDER" textFill="#454545">
                     <font>
                        <Font name="Agency FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="210.0" layoutY="10.0">
               <children>
                  <Label fx:id="lblCusName" layoutX="39.0" layoutY="89.0" text="- - - -" textFill="#0025ff">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCusNum" layoutX="39.0" layoutY="129.0" text="- - - -" textFill="#0025ff">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCusId" layoutX="39.0" layoutY="49.0" text="- - - -" textFill="#0025ff">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/id-badge.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/circle-phone.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" styleClass="paddingLabel" stylesheets="@../asset/css/stylesheet.css" text="CUSTOMER" textFill="#454545">
                     <font>
                        <Font name="Agency FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="820.0" layoutY="10.0" onAction="#btnGenerateBillClickOnAction" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-radius: 50;" text="BILL" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/icon/bill.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Pane layoutX="574.0" layoutY="10.0" prefHeight="72.0" prefWidth="130.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" styleClass="paddingLabel" stylesheets="@../asset/css/stylesheet.css" text="ACTION" textFill="#454545">
                     <font>
                        <Font name="Agency FB Bold" size="19.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutY="42.0" onAction="#btnRefundClickOnAction" prefHeight="30.0" prefWidth="130.0" styleClass="refundButton" stylesheets="@../asset/css/stylesheet.css" text="REFUND">
                     <font>
                        <Font name="Agency FB Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" layoutX="793.0" layoutY="109.0" onAction="#btnSendBillClickOnAction" prefHeight="30.0" prefWidth="130.0" styleClass="defaultButton" stylesheets="@../asset/css/stylesheet.css" text="SEND BILL">
               <font>
                  <Font name="Agency FB Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <TableView fx:id="tblAdSearch" layoutX="25.0" layoutY="195.0" prefHeight="280.0" prefWidth="950.0" styleClass="table" stylesheets="@../asset/css/stylesheet.css">
        <columns>
            <TableColumn fx:id="colFurnId" prefWidth="132.79998779296875" text="Furn Id" />
          <TableColumn fx:id="colFurnDesc" prefWidth="303.99998474121094" text="Furn Description" />
          <TableColumn fx:id="colQty" prefWidth="121.60003662109375" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="202.4000244140625" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="191.99993896484375" text="Total" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
